<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <title>TUP Services</title>
        <link rel="stylesheet" href="bin/css/IMStyle.css" />
        <link rel="stylesheet" href="bin/css/callstyle.css" />
        <link rel="stylesheet" href="bin/css/eaddrStyle.css" />
        <link rel="stylesheet" href="bin/css/exception.css" />
        <link rel="stylesheet" href="bin/css/confctrlStyle.css" />
        <link rel="stylesheet" href="bin/css/meetingStyle.css" />
        <script src="src/angular/angular.min.js"></script>
        <script src="src/angular/angular-route.min.js"></script>
        <script src="src/angular/angular-sanitize.js"></script>
        <script src="src/jquery/jquery-3.1.1.min.js"></script>
        <script src="Tup/Js/tupCall.js"></script>
        <script src="Tup/Js/tupLogin.js"></script>
        <script src="Tup/Js/YUVCanvas.js"></script>
        <script src="Tup/Js/tupRender.js"></script>
        <script src="Tup/Js/tupEaddr.js"></script>
        <script src="Tup/Js/tupIm.js"></script>
        <script src="Tup/Js/tupMeeting.js"></script>
        <script src="Tup/Js/tupCtd.js"></script>
        <script src="Tup/Js/tupConfctrl.js"></script>
        <script src="Tup/Js/tupOfflinefile.js"></script>
        <script src="Tup/Js/tupException.js"></script>
        <script src="src/TUP.js"></script>
        <script src="src/LoginMgr.js"></script>
        <script src="src/CallMgr.js"></script>
        <script src="src/CtdMgr.js"></script>
        <script src="src/ImMgr.js"></script>
        <script src="src/MeetingMgr.js"></script>
        <script src="src/EaddrMgr.js"></script>
        <script src="src/ConfctrlMgr.js"></script>
        <script src="src/LoginController.js"></script>
        <script src="src/CallController.js"></script>
        <script src="src/CtdController.js"></script>
        <script src="src/ImController.js"></script>
        <script src="src/EaddrController.js"></script>
        <script src="src/ConfctrlController.js"></script>
        <script src="src/ExceptionController.js"></script>
        <script src="htmljs/loginhtml.js"></script>
        <script src="htmljs/callhtml.js"></script>    
        <script src="htmljs/imhtml.js"></script>
        <script src="htmljs/meetinghtml.js"></script>
        <script src="htmljs/eaddrhtml.js"></script>
        <script src="htmljs/exceptionhtml.js"></script>
    </head>
    <body ng-app='TUPApp' ng-controller="myCtrl" id="indexBody">
        <div class="main-content">
            <div class="content-top">
                <div class="tabs">
                    <a href="#!/" ng-class="{active:tab==1}" ng-click="tabNum(1)">Login</a>
                    <a href="#!/call" ng-class="{active:tab==2}" ng-click="tabNum(2)">Call</a>
                    <a href="#!/im" ng-class="{active:tab==3}" ng-click="tabNum(3)">IM</a>
                    <!--<a href="#!/meeting" ng-class="{active:tab==4}" ng-click="tabNum(4)">Meeting</a>-->
                    <a href="#!/eaddr" ng-class="{active:tab==5}" ng-click="tabNum(5)">Eaddr</a>
                    <a href="#!/confctrl" ng-class="{active:tab==6}" ng-click="tabNum(6)">Meeting</a>
                    <a href="#!/exception" ng-class="{active:tab==7}" ng-click="tabNum(7)">Exception</a>
                </div>
            </div>
            <div class="tab-content">
                <div ng-view></div>
            </div>
        </div>
    </body>
</html>